<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comparo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>

</head>

<body>
  <header>
    <h1><strong>Comparo</strong></h1>
    <h3><em>Your Personal Buying Assistant</em></h3>
    <div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Laptop <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Dell">Dell</a>
      <a href="#HP">HP</a>
      <a href="#Lenovo">Lenovo</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Mobile <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Samsung">Samasung</a>
      <a href="#Nokia">Nokia</a>
      <a href="#Lenovo">Lenovo</a>
      </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Pendrive <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#8gb">8gb</a>
      <a href="#16gb">16gb</a>
      <a href="#32gb">32gb</a>
    </div>
  </div>
  </div>

  </header>
  <content> <!-- Central part of website where products will be display -->
    <img src="https://m.media-amazon.com/images/I/6114XC1JQnL._AC_UY218_.jpg"
                        class="s-image"
                        alt="Dell Inspiron 3493 14-inch HD Laptop (10th Gen i3-1005G1/4GB/1TB HDD/Win 10 + MS Office/Intel HD Graphics/Silver) D560193W..."
                        srcset="https://m.media-amazon.com/images/I/6114XC1JQnL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/6114XC1JQnL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/6114XC1JQnL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/6114XC1JQnL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/6114XC1JQnL._AC_UY654_FMwebp_QL65_.jpg 3x"
                        data-image-index="1"
                        data-image-load=""
                        data-image-latency="s-product-image"
                        data-image-source-density="1"
                   />
                   <span class="a-size-medium a-color-base a-text-normal" dir="auto">Dell Inspiron 3493 14-inch HD Laptop (10th Gen i3-1005G1/4GB/1TB HDD/Win 10 + MS Office/Intel HD Graphics/Silver) D560193WIN9SE</span>
                   <h1 id="title" class="a-size-large a-spacing-none">
               <span id="productTitle" class="a-size-large product-title-word-break">







               Dell Inspiron 3493 14-inch FHD Laptop (10th Gen i3-1005G1/4GB/256GB SSD/Win 10 + MS Office/Integrated Graphics/Platinum Silver) D560194WIN9SE






               </span>





               </h1>
               <span id="priceblock_ourprice" class="a-size-medium a-color-price priceBlockBuyingPriceString">₹&nbsp;36,602.00</span>
  </content>

</body>
</html>
